@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Roboto:wght@300;400;700&display=swap');


$background:#F0F0F0;
$inter: 'Inter', sans-serif;
$Roboto: 'Roboto', sans-serif;

body{
    overflow-y: scroll;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    z-index: 9999;
    position: absolute;
    left: 30px;
    width: 100px;
    top: 30px;
}
.container{
    background: $background;
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: grid;
    place-items: center;
    .box{
        width: 560px;
        height: 611px;
        z-index: 999;
        background: white;
        box-shadow: 4px 4px 20px rgba(157, 157, 157, 0.12);
        border-radius: 15px;
        max-height: 90%;
        padding: 20px 50px;
        display: grid;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        img{
            place-self: center;
        }
        .heading{
            place-self: center;
            font-family:$Roboto;
            font-size: 26px;
            text-align: center;
        }
        .sub-heading{
            font-size: 13.2px;
            font-family: $Roboto;
            text-align: center;
            font-size: 17px;
            font-weight: 400;
        }
        .cmpny-name{
            label{
                font-family: $inter;
            }
            input{
                margin-top: 5px;
                font-family: $inter;
                padding: 0 10px;
                border: 1px solid rgba(0, 0, 0, 0.425);
                outline: none;
                border-radius: 6px;
                width: 100%;
                height: 35px;
            }
        }
        .industry-name{
            position: relative;
            align-self: center;
            .arrow{
                width: 0;
                bottom: 15px;
                right: 20px;
                position: absolute;
                height: 0;
                border-left: 6px solid transparent;
                border-top: 6px solid black;
                border-right: 6px solid transparent;
            }
            label{
                font-family: $inter;
            } 
            select{
                margin-top: 5px;
                font-family: $inter;
                padding: 0 15px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: 1px solid rgba(0, 0, 0, 0.425);
                outline: none;
                overflow: hidden;
                border-radius: 6px;
                width: 100%;
                background: white;
                height: 35px;
                option{
                    width: 460px;
                    height: 50px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    &:hover{
                        background: #0044ff;
                    }
                }
            }

        }
        .cmpny-size{
            display: grid;
            grid-template-rows: 1fr 1fr;
            align-self: center;
            grid-gap: 5px;
            p{
                font-family: $inter;
                align-self: flex-end;
            }
            .items{
                gap: 10px;
                display: flex;
                .boxs{
                    width: auto;
                    font-family: $inter;
                    height: 30px;
                    background: #F0F0F0;
                    display: grid;
                    // place-items: center;
                    border-radius: 5px;
                    padding: 6px 15px;
                    cursor: pointer;
                    &:hover{
                    background: #e0e0e0;
                    }
                }
                .boxs.active{
                    background: #3766E8;
                    color: white;
                }
            }
        }
        .btn{
            place-self: center;
            width: 100%;
            font-family: $Roboto;
            height: 40px;
            background: #3766E8;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            display: grid;
            place-items: center;
            &:hover{
                background: #103bb1;
            }
        }
    }



}

.arrow-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    z-index: 0;
    transform: rotateY(-180deg) rotate(180deg);
    height: 0;
    border-left: 0 solid transparent;
    border-right: 80vw solid transparent;
    border-bottom: 80vh solid #F9F9F9;
    &::before{
        position: absolute;
        z-index: -1;
        content: '';
        top: -30vh;
        left: -28vw;
        width: 0;
        height: 0;
        border-left: 0 solid transparent;
        border-right: 80vw solid transparent;
        opacity: 20%;
        border-bottom: 80vh solid #3766e8;
        
    }
    .child{
        
            position: absolute;
            z-index: -1;
            content: '';
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 0 solid transparent;
            border-right: 80vw solid transparent;
            border-bottom: 80vh solid #F9F9F9;
            
        
    }
  }
  .arrow-down {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-left: 80vw solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 80vh solid #F9F9F9;
    &::before{
        position: absolute;
        content: '';
        z-index: -1;
        top: -30vh;
        right: -28vw;
        width: 0;
        height: 0;
        border-left: 80vw solid transparent;
        border-right: 0px solid transparent;
         opacity: 20%;
        border-bottom: 80vh solid #3766e8;
    }


  }



//   For responsive 


@media only screen and (max-width:768px){
    .container .box{
        overflow: scroll;
        margin-top: 100px;
        width: 90vw;
        max-width: 540px;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1.5fr 1fr;
        height: auto;
        img{
            width: 50px;
        }
        .cmpny-size{
            grid-template-rows: 1fr 2fr;
            .items{
                flex-wrap: wrap;
            }
        }
    }
}